Текущий список сотрудников:
Имя: James,  Профессия: Developer, Опыт: 0, Проработано: 0 мес, Продуктивность: 10, З/п: 50000 руб, Уровень счастья: Happy.

Имя: Tom,  Профессия: Developer, Опыт: 6, Проработано: 0 мес, Продуктивность: 70, З/п: 170000 руб, Уровень счастья: Happy.

Имя: Chris,  Профессия: SoftwareTester, Опыт: 4, Проработано: 0 мес, Продуктивность: 100, З/п: 110000 руб, Уровень счастья: Happy.


---------------------------------------------------------------
Текущая очередь разработок:
Название: Farm_Simulator,  Сложность: 100,  Вознаграждение: 2000000 руб, Приоритет: 20000, Прогресс разработки: 0, Прогресс тестирования: 0
 
Название: S.T.A.L.K.E.R.2,  Сложность: 1000,  Вознаграждение: 10000000 руб, Приоритет: 10000, Прогресс разработки: 0, Прогресс тестирования: 0
 
